* {
    bg:          #0a0a0fee;
    bg-alt:      #12121a;
    bg-sel:      #1a1b2e;
    fg:          #c0caf5;
    fg-dim:      #565f89;
    accent:      #00ffcc;
    accent2:     #7b68ee;
    urgent:      #f7768e;

    background-color: transparent;
    text-color:       @fg;
}

window {
    background-color: @bg;
    border:           2px solid;
    border-color:     @accent;
    border-radius:    8px;
    padding:          0;
    width:            520px;
}

mainbox {
    background-color: transparent;
    padding:          0;
}

inputbar {
    background-color: @bg-alt;
    border:           0 0 2px 0;
    border-color:     @accent;
    border-radius:    8px 8px 0 0;
    padding:          14px 16px;
    children:         [ prompt, entry ];
}

prompt {
    background-color: transparent;
    text-color:       @accent;
    font:             "Hack Bold 11";
    padding:          0 10px 0 0;
}

entry {
    background-color:  transparent;
    text-color:        @fg;
    font:              "Hack 11";
    cursor:            text;
    placeholder:       "search...";
    placeholder-color: @fg-dim;
}

listview {
    background-color: transparent;
    padding:          6px 0;
    spacing:          2px;
    lines:            10;
    scrollbar:        false;
}

element {
    background-color: transparent;
    text-color:       @fg;
    padding:          10px 16px;
    spacing:          10px;
    border:           0 0 0 3px;
    border-color:     transparent;
    border-radius:    0 4px 4px 0;
}

element selected {
    background-color: @bg-sel;
    text-color:       @accent;
    border-color:     @accent;
}

element urgent {
    text-color:       @urgent;
}

element active {
    text-color:       @accent2;
}

element-icon {
    size:             22px;
    padding:          0 6px 0 0;
}

element-text {
    vertical-align:   0.5;
    font:             "Hack 10";
}

message {
    background-color: @bg-alt;
    border:           1px 0 0;
    border-color:     @accent;
    padding:          10px 16px;
}

scrollbar {
    width:            4px;
    handle-width:     4px;
    handle-color:     @accent;
    background-color: @bg-alt;
}
