# OSI-Noir — xfwm4 window decoration. Strict B&W.
show_app_icon=false
show_dots=false
title_horizontal_offset=0
title_vertical_offset_active=2
title_vertical_offset_inactive=2
button_offset=0
button_spacing=2
full_width_title=true
title_shadow_active=false
title_shadow_inactive=false
title_alignment=center

active_text_color=#ffffff
inactive_text_color=#888888
active_text_shadow_color=#000000
inactive_text_shadow_color=#000000

active_color_1=#0a0a0a
active_hilight_1=#0a0a0a
active_mid_1=#0a0a0a
active_shadow_1=#0a0a0a
active_color_2=#0a0a0a
active_hilight_2=#0a0a0a
active_mid_2=#0a0a0a
active_shadow_2=#0a0a0a

inactive_color_1=#000000
inactive_hilight_1=#000000
inactive_mid_1=#000000
inactive_shadow_1=#000000
inactive_color_2=#000000
inactive_hilight_2=#000000
inactive_mid_2=#000000
inactive_shadow_2=#000000

active_border_color=#5a5a5a
inactive_border_color=#2a2a2a
