# ──────────────────────────────────────────────────────────────────────────────
# OSI Linux — Package List
# Kali-based with XFCE desktop, QEMU/KVM optimized.
# Everything is baked into the ISO — no post-install scripts needed.
# ──────────────────────────────────────────────────────────────────────────────

# ── Kali core ─────────────────────────────────────────────────────────────────
kali-linux-core
kali-defaults
kali-archive-keyring

# ── Desktop: XFCE ────────────────────────────────────────────────────────────
kali-desktop-xfce
xfce4
xfce4-goodies
xfce4-terminal
xfce4-clipman-plugin
xfce4-power-manager
xfce4-whiskermenu-plugin
xfce4-statusnotifier-plugin
xfce4-pulseaudio-plugin
xfce4-notifyd
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
fonts-hack
fonts-noto
fonts-noto-color-emoji
papirus-icon-theme
arc-theme
kali-themes
# kali-wallpapers removed — no longer packaged; branding hook generates wallpaper
dbus-x11
xdg-utils

# ── File manager and editors ──────────────────────────────────────────────────
thunar
thunar-archive-plugin
mousepad
ranger

# ── Web browser ───────────────────────────────────────────────────────────────
firefox-esr

# ── Terminal tools ────────────────────────────────────────────────────────────
tmux
vim
nano
htop
btop
tree
file
jq
bat
ripgrep
fd-find
fzf

# ── Network Manager ──────────────────────────────────────────────────────────
network-manager
network-manager-gnome

# ── QEMU/KVM guest integration (clipboard, auto-resize, performance) ────────
spice-vdagent
qemu-guest-agent
xserver-xorg-video-all
xserver-xorg-video-qxl
mesa-utils
libgl1-mesa-dri
libglx-mesa0
x11-xserver-utils
xsel
arandr

# ── Boot splash (cyber-noir Plymouth theme: osi-noir) ────────────────────────
plymouth
plymouth-themes
plymouth-x11

# ── ImageMagick — required by branding/grub/theme hooks ──────────────────────
imagemagick

# ── Audio in QEMU (intel-hda via SPICE) ──────────────────────────────────────
pulseaudio
pavucontrol
alsa-utils

# ── Screenshot / screen tools ────────────────────────────────────────────────
scrot
flameshot
xclip
xdotool

# ── Development ───────────────────────────────────────────────────────────────
git
git-lfs
build-essential
gcc
g++
make
cmake
python3
python3-pip
python3-venv
python3-dev
pipx
ruby
ruby-dev
golang
default-jdk
nodejs
npm
curl
wget

# ── Development headers (for compiling tools from source) ─────────────────────
libssl-dev
libffi-dev
zlib1g-dev
libbz2-dev
libreadline-dev
libsqlite3-dev
liblzma-dev
libncurses-dev
libpcap-dev
libnet1-dev
libyaml-dev
libxml2-dev
libxslt1-dev
libpq-dev
libkrb5-dev
libssh2-1-dev

# ── Pentest: Reconnaissance ──────────────────────────────────────────────────
nmap
masscan
netdiscover
dnsenum
dnsrecon
fierce
recon-ng
theharvester
maltego
sublist3r
amass
whatweb

# ── Pentest: Web Application ─────────────────────────────────────────────────
burpsuite
sqlmap
nikto
wpscan
dirb
gobuster
ffuf
zaproxy

# ── Pentest: Password Attacks ────────────────────────────────────────────────
john
hashcat
hydra
medusa
cewl
crunch
seclists
wordlists

# ── Pentest: Exploitation ────────────────────────────────────────────────────
metasploit-framework
exploitdb

# ── Pentest: Wireless (useful even in VMs for USB passthrough) ────────────────
aircrack-ng

# ── Pentest: Sniffing & Spoofing ─────────────────────────────────────────────
wireshark
tcpdump
responder
ettercap-text-only
bettercap

# ── Pentest: Post-Exploitation ───────────────────────────────────────────────
impacket-scripts
evil-winrm
crackmapexec
bloodhound
neo4j
mimikatz
powershell
chisel
ligolo-ng
proxychains4
sshuttle

# ── Pentest: Reverse Engineering ──────────────────────────────────────────────
ghidra
gdb
gdb-peda
radare2
binwalk
foremost
# volatility3 removed — not in current kali-rolling; install via pip if needed

# ── Networking & Infrastructure ───────────────────────────────────────────────
openssh-client
openssh-server
socat
netcat-openbsd
net-tools
iproute2
dnsutils
whois
traceroute
openvpn
wireguard-tools

# ── System tools ──────────────────────────────────────────────────────────────
sudo
strace
ltrace
lsof
pciutils
usbutils
sysstat
p7zip-full
unzip
zip
rsync
ntpsec-ntpdate
ca-certificates
acpi
acpid

# ── PDF viewer ────────────────────────────────────────────────────────────────
zathura

# ── Containers ────────────────────────────────────────────────────────────────
docker.io
docker-compose

