#!/bin/bash
# ──────────────────────────────────────────────────────────────────────────────
# OSI Linux — System configuration hook
# Runs inside the chroot during ISO build.
# Configures kernel params, core services, and VM-oriented defaults.
# SPICE / virtio-gpu / clipboard / auto-resize live in 0015-qemu-guest-fixes.
# ──────────────────────────────────────────────────────────────────────────────
set -euo pipefail

echo "[OSI] Configuring system..."

# ── sysctl tuning ─────────────────────────────────────────────────────────────
cat > /etc/sysctl.d/99-osi.conf << 'EOF'
# Network — large buffers for scanners and packet capture
net.core.rmem_max        = 134217728
net.core.wmem_max        = 134217728
net.core.rmem_default    = 16777216
net.core.wmem_default    = 16777216
net.ipv4.tcp_rmem        = 4096 87380 134217728
net.ipv4.tcp_wmem        = 4096 65536 134217728
net.core.netdev_max_backlog = 5000

# Core dumps — exploit dev and debugging
kernel.core_pattern      = /tmp/core.%e.%p
kernel.core_uses_pid     = 1
fs.suid_dumpable         = 2

# inotify — monitoring tools exhaust defaults
fs.inotify.max_user_watches   = 524288
fs.inotify.max_user_instances = 512

# Perf events — profiling and kernel exploit research
kernel.perf_event_paranoid = 1

# High open file limit at kernel level
fs.file-max = 2097152

# VM tuning — reduce swappiness, better for interactive use
vm.swappiness = 10
vm.dirty_ratio = 10
vm.dirty_background_ratio = 5
EOF

# ── Resource limits ───────────────────────────────────────────────────────────
cat > /etc/security/limits.d/99-osi.conf << 'EOF'
*    soft nofile  65535
*    hard nofile  65535
*    soft nproc   65535
*    hard nproc   65535
EOF

# ── Timezone ──────────────────────────────────────────────────────────────────
ln -sf /usr/share/zoneinfo/UTC /etc/localtime

# ── Hostname ──────────────────────────────────────────────────────────────────
echo "osi" > /etc/hostname

# ── Kernel modules — ensure virtio and SPICE modules load at boot ────────────
cat > /etc/modules-load.d/osi-qemu.conf << 'EOF'
virtio_gpu
virtio_net
virtio_blk
virtio_scsi
virtio_balloon
virtio_console
virtio_input
EOF

# ── Fix networkd-wait-online hang (common 2min boot delay) ───────────────────
mkdir -p /etc/systemd/system/systemd-networkd-wait-online.service.d
cat > /etc/systemd/system/systemd-networkd-wait-online.service.d/override.conf << 'EOF'
[Service]
ExecStart=
ExecStart=/usr/lib/systemd/systemd-networkd-wait-online --timeout=5 --any
EOF
systemctl mask systemd-networkd-wait-online.service 2>/dev/null || true

# ── Disable Plymouth (broken/ugly in VM) ─────────────────────────────────────
systemctl mask plymouth-start.service 2>/dev/null || true
systemctl mask plymouth-read-write.service 2>/dev/null || true
systemctl mask plymouth-quit.service 2>/dev/null || true
systemctl mask plymouth-quit-wait.service 2>/dev/null || true

# ── Enable services ───────────────────────────────────────────────────────────
systemctl enable ssh 2>/dev/null || true
systemctl enable NetworkManager 2>/dev/null || true
systemctl enable spice-vdagentd 2>/dev/null || true
systemctl enable qemu-guest-agent 2>/dev/null || true
systemctl enable lightdm 2>/dev/null || true

# ── GRUB tuning for VM ───────────────────────────────────────────────────────
if [ -f /etc/default/grub ]; then
    sed -i 's/GRUB_TIMEOUT=.*/GRUB_TIMEOUT=2/' /etc/default/grub
    sed -i 's/GRUB_CMDLINE_LINUX_DEFAULT=.*/GRUB_CMDLINE_LINUX_DEFAULT="quiet net.ifnames=0"/' /etc/default/grub
fi

echo "[OSI] System configuration complete."
