#!/bin/bash
# ──────────────────────────────────────────────────────────────────────────────
# OSI Linux — System configuration hook
# Runs inside the chroot during ISO build.
# Configures kernel params, services, SPICE integration (clipboard + resize),
# and QEMU/KVM guest optimizations.
# ──────────────────────────────────────────────────────────────────────────────
set -euo pipefail

echo "[OSI] Configuring system..."

# ── sysctl tuning ─────────────────────────────────────────────────────────────
cat > /etc/sysctl.d/99-osi.conf << 'EOF'
# Network — large buffers for scanners and packet capture
net.core.rmem_max        = 134217728
net.core.wmem_max        = 134217728
net.core.rmem_default    = 16777216
net.core.wmem_default    = 16777216
net.ipv4.tcp_rmem        = 4096 87380 134217728
net.ipv4.tcp_wmem        = 4096 65536 134217728
net.core.netdev_max_backlog = 5000

# Core dumps — exploit dev and debugging
kernel.core_pattern      = /tmp/core.%e.%p
kernel.core_uses_pid     = 1
fs.suid_dumpable         = 2

# inotify — monitoring tools exhaust defaults
fs.inotify.max_user_watches   = 524288
fs.inotify.max_user_instances = 512

# Perf events — profiling and kernel exploit research
kernel.perf_event_paranoid = 1

# High open file limit at kernel level
fs.file-max = 2097152

# VM tuning — reduce swappiness, better for interactive use
vm.swappiness = 10
vm.dirty_ratio = 10
vm.dirty_background_ratio = 5
EOF

# ── Resource limits ───────────────────────────────────────────────────────────
cat > /etc/security/limits.d/99-osi.conf << 'EOF'
*    soft nofile  65535
*    hard nofile  65535
*    soft nproc   65535
*    hard nproc   65535
EOF

# ── Timezone ──────────────────────────────────────────────────────────────────
ln -sf /usr/share/zoneinfo/UTC /etc/localtime

# ── Hostname ──────────────────────────────────────────────────────────────────
echo "osi" > /etc/hostname

# ── Kernel modules — ensure virtio and SPICE modules load at boot ────────────
cat > /etc/modules-load.d/osi-qemu.conf << 'EOF'
virtio_gpu
virtio_net
virtio_blk
virtio_scsi
virtio_balloon
virtio_console
virtio_input
EOF

# ── X11 config — use modesetting driver for virtio-gpu ───────────────────────
# modesetting + glamor is better than QXL for auto-resize and GL acceleration.
# QXL is legacy and causes resolution issues in modern QEMU (2024+).
mkdir -p /etc/X11/xorg.conf.d
cat > /etc/X11/xorg.conf.d/10-virtio-gpu.conf << 'EOF'
Section "Device"
    Identifier "virtio-gpu"
    Driver     "modesetting"
    Option     "AccelMethod" "glamor"
EndSection

Section "Screen"
    Identifier "Default Screen"
    Device     "virtio-gpu"
    DefaultDepth 24
    SubSection "Display"
        Depth 24
        Virtual 3840 2160
    EndSubSection
EndSection
EOF

# ── SPICE auto-resize script ─────────────────────────────────────────────────
# Triggered by udev when DRM card mode changes (SPICE window resize).
mkdir -p /usr/local/bin
cat > /usr/local/bin/osi-display-resize << 'SCRIPT'
#!/bin/bash
# Detect and apply new resolution from SPICE client resize.
export DISPLAY="${DISPLAY:-:0}"

# Find the active X session user
for pid in $(pgrep -x xfce4-session 2>/dev/null || pgrep -x Xorg 2>/dev/null); do
    USER_DISPLAY=$(tr '\0' '\n' < /proc/$pid/environ 2>/dev/null | grep '^DISPLAY=' | head -1 | cut -d= -f2)
    USER_XAUTH=$(tr '\0' '\n' < /proc/$pid/environ 2>/dev/null | grep '^XAUTHORITY=' | head -1 | cut -d= -f2)
    if [ -n "$USER_DISPLAY" ]; then
        export DISPLAY="$USER_DISPLAY"
        [ -n "$USER_XAUTH" ] && export XAUTHORITY="$USER_XAUTH"
        break
    fi
done

sleep 0.3
OUTPUT=$(xrandr 2>/dev/null | grep ' connected' | head -1 | awk '{print $1}')
[ -n "$OUTPUT" ] && xrandr --output "$OUTPUT" --auto 2>/dev/null || true
SCRIPT
chmod +x /usr/local/bin/osi-display-resize

# systemd service for the resize trigger
cat > /etc/systemd/system/osi-display-resize.service << 'EOF'
[Unit]
Description=OSI Display Auto-Resize (SPICE)
After=graphical.target

[Service]
Type=oneshot
ExecStart=/usr/local/bin/osi-display-resize
EOF

# udev rule: trigger resize when virtio-gpu display changes
mkdir -p /etc/udev/rules.d
cat > /etc/udev/rules.d/99-osi-spice-resize.rules << 'EOF'
ACTION=="change", KERNEL=="card0", SUBSYSTEM=="drm", RUN+="/usr/bin/systemctl start osi-display-resize.service"
EOF

# ── Fix networkd-wait-online hang (common 2min boot delay) ───────────────────
mkdir -p /etc/systemd/system/systemd-networkd-wait-online.service.d
cat > /etc/systemd/system/systemd-networkd-wait-online.service.d/override.conf << 'EOF'
[Service]
ExecStart=
ExecStart=/usr/lib/systemd/systemd-networkd-wait-online --timeout=5 --any
EOF
systemctl mask systemd-networkd-wait-online.service 2>/dev/null || true

# ── Disable Plymouth (broken/ugly in VM) ─────────────────────────────────────
systemctl mask plymouth-start.service 2>/dev/null || true
systemctl mask plymouth-read-write.service 2>/dev/null || true
systemctl mask plymouth-quit.service 2>/dev/null || true
systemctl mask plymouth-quit-wait.service 2>/dev/null || true

# ── Enable services ───────────────────────────────────────────────────────────
systemctl enable ssh 2>/dev/null || true
systemctl enable NetworkManager 2>/dev/null || true
systemctl enable spice-vdagentd 2>/dev/null || true
systemctl enable qemu-guest-agent 2>/dev/null || true
systemctl enable lightdm 2>/dev/null || true

# ── GRUB tuning for VM ───────────────────────────────────────────────────────
if [ -f /etc/default/grub ]; then
    sed -i 's/GRUB_TIMEOUT=.*/GRUB_TIMEOUT=2/' /etc/default/grub
    sed -i 's/GRUB_CMDLINE_LINUX_DEFAULT=.*/GRUB_CMDLINE_LINUX_DEFAULT="quiet net.ifnames=0"/' /etc/default/grub
fi

# ── SPICE vdagent auto-resize on login ────────────────────────────────────────
mkdir -p /etc/xdg/autostart
cat > /etc/xdg/autostart/spice-vdagent.desktop << 'EOF'
[Desktop Entry]
Type=Application
Name=SPICE Agent
Comment=SPICE guest agent for clipboard and display resize
Exec=/usr/bin/spice-vdagent
Hidden=false
NoDisplay=true
X-GNOME-Autostart-enabled=true
X-XFCE-Autostart-Override=true
EOF

# Trigger an immediate resize when X session starts
cat > /etc/xdg/autostart/osi-resize-display.desktop << 'EOF'
[Desktop Entry]
Type=Application
Name=OSI Display Resize
Comment=Trigger display resize on login
Exec=sh -c "sleep 1 && xrandr --output Virtual-0 --auto 2>/dev/null; xrandr --output Virtual0 --auto 2>/dev/null; xrandr --output Virtual-1 --auto 2>/dev/null; true"
Hidden=false
NoDisplay=true
X-GNOME-Autostart-enabled=true
X-XFCE-Autostart-Override=true
EOF

echo "[OSI] System configuration complete."
