#!/bin/bash
# ──────────────────────────────────────────────────────────────────────────────
# OSI Linux — Desktop and user configuration hook
# Runs inside the chroot during ISO build.
# Sets up XFCE as default desktop with OSI team theme, configures live user.
# ──────────────────────────────────────────────────────────────────────────────
set -euo pipefail

echo "[OSI] Configuring XFCE desktop environment..."

# ── Bash prompt in /etc/skel/.bashrc ──────────────────────────────────────────
cat >> /etc/skel/.bashrc << 'BASHEOF'

# OSI prompt — shows IP of primary outbound interface
_osi_ip() {
    ip route get 1.1.1.1 2>/dev/null | awk '/src/{print $7; exit}'
}
PS1='\[\033[1;37m\]\u\[\033[0m\]@\[\033[1;37m\]\h\[\033[0m\] \[\033[0;37m\]\w\[\033[0m\]$( _ip=$(_osi_ip); [ -n "$_ip" ] && printf " \[\033[1;37m\][%s]\[\033[0m\]" "$_ip" ) \[\033[1;37m\]>\[\033[0m\] '

# Load aliases
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# Go workspace
export GOPATH="$HOME/go"
export PATH="$HOME/.local/bin:$HOME/go/bin:$PATH"
BASHEOF

# ── GTK dark theme with proper font rendering ────────────────────────────────
mkdir -p /etc/skel/.config/gtk-3.0 /etc/skel/.config/gtk-4.0

cat > /etc/skel/.config/gtk-3.0/settings.ini << 'EOF'
[Settings]
gtk-icon-theme-name=Papirus-Dark
gtk-theme-name=Arc-Dark
gtk-font-name=Hack 10
gtk-cursor-theme-name=Adwaita
gtk-cursor-theme-size=24
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-enable-event-sounds=0
gtk-enable-input-feedback-sounds=0
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=rgb
gtk-application-prefer-dark-theme=1
EOF
cp /etc/skel/.config/gtk-3.0/settings.ini /etc/skel/.config/gtk-4.0/settings.ini

# GTK2 settings (for older apps like wireshark)
cat > /etc/skel/.gtkrc-2.0 << 'EOF'
gtk-icon-theme-name="Papirus-Dark"
gtk-theme-name="Arc-Dark"
gtk-font-name="Hack 10"
gtk-cursor-theme-name="Adwaita"
gtk-cursor-theme-size=24
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle="hintslight"
gtk-xft-rgba="rgb"
EOF

# ── Xresources for DPI and cursor ────────────────────────────────────────────
cat > /etc/skel/.Xresources << 'EOF'
Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.rgba: rgb
Xft.lcdfilter: lcddefault
Xcursor.theme: Adwaita
Xcursor.size: 24
EOF

# ── Font config — better rendering in VM ─────────────────────────────────────
mkdir -p /etc/skel/.config/fontconfig
cat > /etc/skel/.config/fontconfig/fonts.conf << 'EOF'
<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "urn:fontconfig:fonts.dtd">
<fontconfig>
  <match target="font">
    <edit name="antialias" mode="assign"><bool>true</bool></edit>
    <edit name="hinting" mode="assign"><bool>true</bool></edit>
    <edit name="hintstyle" mode="assign"><const>hintslight</const></edit>
    <edit name="rgba" mode="assign"><const>rgb</const></edit>
    <edit name="lcdfilter" mode="assign"><const>lcddefault</const></edit>
  </match>
  <alias>
    <family>monospace</family>
    <prefer><family>Hack</family></prefer>
  </alias>
  <alias>
    <family>sans-serif</family>
    <prefer><family>Noto Sans</family></prefer>
  </alias>
  <alias>
    <family>serif</family>
    <prefer><family>Noto Serif</family></prefer>
  </alias>
</fontconfig>
EOF

# ── OSI accent overlay (works with Arc-Dark; keeps distro identity off Kali chrome) ─
mkdir -p /etc/skel/.config/gtk-3.0 /etc/skel/.config/gtk-4.0
cat > /etc/skel/.config/gtk-3.0/gtk.css << 'EOF'
/* OSI Linux — GTK 3 accent on Arc-Dark */
#xfce4-panel.background,
#xfce4-panel {
  background-image: none;
  background-color: #0b0e14;
  color: #c8d0dc;
  border: none;
}
#xfce4-panel button:hover {
  background-color: rgba(0, 201, 167, 0.12);
}
#xfce4-panel .tasklist button:checked {
  background-color: rgba(0, 201, 167, 0.22);
}
/* Whisker Menu — dark shell + teal selection */
.whiskermenu-window,
#whiskermenu-window {
  background-color: #0e141a;
  color: #c8d0dc;
}
.whiskermenu-window treeview.view:selected,
.whiskermenu-window treeview.view:selected:focus,
.whiskermenu-window iconview.view:selected {
  background-color: rgba(0, 201, 167, 0.45);
  color: #0b0e14;
}
.whiskermenu-window entry {
  background-color: #131920;
  color: #c8d0dc;
  border-color: rgba(0, 201, 167, 0.35);
}
.whiskermenu-window .sidebar-item:selected,
.whiskermenu-window list row:selected {
  background-color: rgba(0, 201, 167, 0.25);
  color: #f0f4f8;
}
EOF
cp /etc/skel/.config/gtk-3.0/gtk.css /etc/skel/.config/gtk-4.0/gtk.css

# ── Tools directory structure ─────────────────────────────────────────────────
mkdir -p /etc/skel/tools/{recon,exploitation,post-exploitation,web,network,forensics,custom,wordlists}
mkdir -p /etc/skel/go/{bin,pkg,src}
mkdir -p /etc/skel/screenshots
mkdir -p /etc/skel/.local/bin

# ── Workspace README stubs ────────────────────────────────────────────────────
for dir in recon exploitation post-exploitation web network forensics custom wordlists; do
    printf '# %s\n\nDrop tools, scripts, and notes here.\n' "$dir" > "/etc/skel/tools/$dir/README.md"
done

# ── Configure the live user (osi) ─────────────────────────────────────────────
if ! id osi &>/dev/null; then
    useradd -m -G sudo,audio,video,cdrom,plugdev,netdev,bluetooth,wireshark \
        -s /bin/bash osi 2>/dev/null || true
fi

# Passwordless sudo for osi
echo "osi ALL=(ALL:ALL) NOPASSWD: ALL" > /etc/sudoers.d/99-osi-nopasswd
chmod 0440 /etc/sudoers.d/99-osi-nopasswd

# Set default password (osi:osi — user should change after install)
echo "osi:osi" | chpasswd 2>/dev/null || true
echo "root:toor" | chpasswd 2>/dev/null || true

# ── LightDM — auto-login with XFCE in X11 mode ──────────────────────────────
# Explicitly force X11 session type. spice-vdagent is X11-only — if LightDM
# starts a Wayland session, spice-vdagent exits immediately ("Screen count is
# zero, are we on wayland?") and both clipboard and auto-resize stop working.
mkdir -p /etc/lightdm/lightdm.conf.d
cat > /etc/lightdm/lightdm.conf.d/50-osi.conf << 'EOF'
[Seat:*]
autologin-user=osi
autologin-session=xfce
user-session=xfce
greeter-session=lightdm-gtk-greeter
greeter-hide-users=false
xserver-command=X -keeptty
EOF

# Prevent spice-vdagent systemd user service from starting alongside XDG autostart.
# Two vdagent processes in one session cause vdagentd to drop one ("multiple agents").
mkdir -p /etc/skel/.config/systemd/user
ln -sf /dev/null /etc/skel/.config/systemd/user/spice-vdagent.service

# ── Menu / greeter avatar: crisp 64px emblem (full wallpaper looks wrong at panel size)
mkdir -p /usr/share/pixmaps
if command -v convert &>/dev/null; then
    convert -size 64x64 xc:"#0b0e14" \
        -strokewidth 2 -stroke "#00c9a7" -fill none \
        -draw "roundrectangle 6,6 57,57 10,10" \
        -strokewidth 0 -font "Hack-Bold" -pointsize 17 -fill "#00c9a7" \
        -gravity center -annotate +0+1 "OSI" \
        /usr/share/pixmaps/osi-menu.png 2>/dev/null || true
fi
if [ ! -f /usr/share/pixmaps/osi-menu.png ] && [ -f /usr/share/backgrounds/osi/osi.png ]; then
    cp -f /usr/share/backgrounds/osi/osi.png /usr/share/pixmaps/osi-menu.png
fi

# LightDM greeter theme (Arc-Dark + OSI wallpaper)
cat > /etc/lightdm/lightdm-gtk-greeter.conf << 'EOF'
[greeter]
theme-name=Arc-Dark
icon-theme-name=Papirus-Dark
font-name=Hack 10
background=/usr/share/backgrounds/osi/osi.png
user-background=false
position=50%,center 50%,center
default-user-image=/usr/share/pixmaps/osi-menu.png
indicators=~host;~spacer;~clock;~spacer;~session;~power
clock-format=%H:%M  |  %Y-%m-%d
active-monitor=#cursor
EOF

# ── XFCE default session ─────────────────────────────────────────────────────
mkdir -p /etc/skel/.config/xfce4
cat > /etc/skel/.config/xfce4/xinitrc << 'XINITRC'
#!/bin/sh
# SPICE: use /etc/xdg/autostart/spice-vdagent.desktop only (see 0015 hook).
# Starting spice-vdagent here *and* via autostart creates two agents and breaks clipboard.
[ -f ~/.Xresources ] && xrdb -merge ~/.Xresources
exec startxfce4
XINITRC
chmod +x /etc/skel/.config/xfce4/xinitrc

echo "[OSI] Desktop configuration complete."
