#!/bin/bash
# ──────────────────────────────────────────────────────────────────────────────
# OSI Linux — Branding hook (cyber-noir, strict B&W)
#
# Theme rules enforced here:
#   - black / dark backgrounds, intentional negative space
#   - grayscale only (#000, #1a1a1a, #888, #c8c8c8, #fff); no chroma
#   - glitch / scanline / grain / ASCII texture motifs allowed
#   - no real-world logos, no Guy Fawkes masks, no comic styles
# ──────────────────────────────────────────────────────────────────────────────
set -euo pipefail

log() { printf '[OSI/branding] %s\n' "$*"; }

# ── /etc/os-release ───────────────────────────────────────────────────────────
cat > /etc/os-release << 'EOF'
PRETTY_NAME="OSI Linux"
NAME="OSI Linux"
ID=osi
ID_LIKE="kali debian"
VERSION="rolling"
VERSION_ID="rolling"
HOME_URL="https://github.com/blackcaesar0/osi-linux"
SUPPORT_URL="https://github.com/blackcaesar0/osi-linux/issues"
BUG_REPORT_URL="https://github.com/blackcaesar0/osi-linux/issues"
ANSI_COLOR="0;37"
EOF

# ── /etc/issue (TTY login banner) — mono ASCII, glitch fragments ─────────────
cat > /etc/issue << 'EOF'

   ▓▒░  O S I   L I N U X  ░▒▓
   ─── offensive security initiative ───
   tty \l on \n (\s \r \m)

   :: default credentials are EXPIRED on first login ::
   :: change them immediately when prompted          ::

EOF

cat > /etc/issue.net << 'EOF'
OSI Linux — Offensive Security Initiative
Authorized access only. All sessions are logged.
EOF

# ── /etc/motd — mono, no color escapes ───────────────────────────────────────
cat > /etc/motd << 'EOF'

   ╓──────────────────────────────────────────────────────╖
   ║     ░▒▓  O S I   L I N U X  ▓▒░                     ║
   ║                                                      ║
   ║  shell   :: bash / zsh                               ║
   ║  desktop :: XFCE  (theme: OSI-Noir)                  ║
   ║  term    :: Ctrl+Alt+T                               ║
   ║  spice   :: clipboard + auto-resize active           ║
   ║                                                      ║
   ║  helpers ::  fix-display   fix-clipboard  osi-update ║
   ║  docs    ::  /usr/share/doc/osi/                     ║
   ╙──────────────────────────────────────────────────────╜

EOF

# ── Wallpapers ───────────────────────────────────────────────────────────────
# The .png files are shipped via includes.chroot. Hook only fills in fallbacks
# if any are missing (e.g. someone trimmed the includes tree).
WALLPAPER_DIR="/usr/share/backgrounds/osi"
mkdir -p "$WALLPAPER_DIR" /etc/skel/wallpaper

DEFAULT_WP="$WALLPAPER_DIR/osi.png"

# fall back to the network variant if osi.png is missing
if [ ! -s "$DEFAULT_WP" ] && [ -s "$WALLPAPER_DIR/osi-noir-network.png" ]; then
    cp "$WALLPAPER_DIR/osi-noir-network.png" "$DEFAULT_WP"
fi

# generated-on-the-fly emergency fallback (pure black with grain) if everything
# else is missing — keeps the build from failing.
if [ ! -s "$DEFAULT_WP" ] && command -v convert >/dev/null 2>&1; then
    log "no shipped wallpaper found; generating emergency B&W fallback"
    convert -size 1920x1080 xc:black \
        +noise Gaussian -attenuate 0.4 -colorspace Gray \
        -evaluate multiply 0.5 \
        "$DEFAULT_WP" || true
fi

if [ -s "$DEFAULT_WP" ]; then
    cp "$DEFAULT_WP" /etc/skel/wallpaper/osi.png
    ln -sf "$DEFAULT_WP" /usr/share/backgrounds/default.png 2>/dev/null || true
fi

# ── Panel / menu icon (mono, thin stroke, no text) ───────────────────────────
mkdir -p /usr/share/pixmaps
if command -v convert >/dev/null 2>&1; then
    # Minimal sigil: thin square outline + diagonal slash, white on black.
    convert -size 64x64 xc:black \
        -strokewidth 2 -stroke "#e5e5e5" -fill none \
        -draw "rectangle 8,8 56,56" \
        -draw "line 8,8 56,56" \
        -draw "line 56,8 8,56" \
        /usr/share/pixmaps/osi-menu.png 2>/dev/null || true
fi
[ -f /usr/share/pixmaps/osi-menu.png ] || \
    cp -f "$DEFAULT_WP" /usr/share/pixmaps/osi-menu.png 2>/dev/null || true

# ── Clipman autostart (persistent clipboard across apps) ─────────────────────
mkdir -p /etc/xdg/autostart
cat > /etc/xdg/autostart/xfce4-clipman-plugin-autostart.desktop << 'EOF'
[Desktop Entry]
Hidden=false
Name=Clipman
Comment=Clipboard Manager
Exec=xfce4-clipman
Icon=xfce4-clipman-plugin
Type=Application
X-XFCE-Autostart-Override=true
EOF

# ── Cleanup ──────────────────────────────────────────────────────────────────
log "cleaning apt cache"
apt-get clean
rm -rf /var/cache/apt/archives/*.deb
rm -rf /tmp/* /var/tmp/* 2>/dev/null || true

log "done"
