#!/bin/bash
# ──────────────────────────────────────────────────────────────────────────────
# OSI Linux — Branding and cleanup hook
# Runs inside the chroot during ISO build.
# ──────────────────────────────────────────────────────────────────────────────
set -euo pipefail

echo "[OSI] Applying branding..."

# ── OS release branding ───────────────────────────────────────────────────────
cat > /etc/os-release << 'EOF'
PRETTY_NAME="OSI Linux"
NAME="OSI Linux"
ID=osi
ID_LIKE="kali debian"
VERSION="rolling"
VERSION_ID="rolling"
HOME_URL="https://github.com/blackcaesar0/osi-linux"
SUPPORT_URL="https://github.com/blackcaesar0/osi-linux/issues"
BUG_REPORT_URL="https://github.com/blackcaesar0/osi-linux/issues"
EOF

# ── /etc/issue (login banner) ─────────────────────────────────────────────────
cat > /etc/issue << 'EOF'

  ╔═══════════════════════════════╗
  ║         OSI  Linux            ║
  ║ Offensive Security Initiative ║
  ╚═══════════════════════════════╝

EOF

cat > /etc/issue.net << 'EOF'
OSI Linux — Offensive Security Initiative
EOF

# ── MOTD ──────────────────────────────────────────────────────────────────────
cat > /etc/motd << 'EOF'

  ┌─────────────────────────────────────┐
  │           OSI Linux                 │
  │ Offensive Security Initiative       │
  │                                     │
  │  Default creds:  osi / osi          │
  │  Change them:    passwd             │
  │                                     │
  │  Desktop:        XFCE               │
  │  Terminal:       Ctrl+Alt+T         │
  │  File manager:   Thunar             │
  │  Clipboard:      auto (SPICE)       │
  │  Resize:         drag SPICE window  │
  │                                     │
  │  VM helpers:                        │
  │    fix-display   fix-clipboard      │
  └─────────────────────────────────────┘

EOF

# ── Generate wallpaper if osi.png doesn't exist ──────────────────────────────
generate_wallpaper() {
    local out="$1"
    if ! command -v convert &>/dev/null; then
        echo "    [WARN] ImageMagick not available — skipping wallpaper generation"
        return 1
    fi
    echo "    Generating wallpaper (1920x1080)..."
    convert -size 1920x1080 \
        xc:"#0a0a0f" \
        \( -size 1920x1080 gradient:"#0a0a1a"-"#0a0a0f" \
           -rotate 45 -gravity center -crop 1920x1080+0+0 +repage \
        \) -compose Overlay -composite \
        \( -size 1920x1080 xc:none \
           -fill "#00c9a708" -draw "circle 960,540 960,900" \
        \) -compose Over -composite \
        -font "Hack-Bold" -pointsize 58 -fill "#00c9a7" -gravity center \
        -annotate +0-42 "(OSI)" \
        -font "Hack-Bold" -pointsize 22 -fill "#8b9bb0" -gravity center \
        -annotate +0+28 "Offensive Security Initiative" \
        -quality 95 "$out"
}

mkdir -p /usr/share/backgrounds/osi
mkdir -p /etc/skel/wallpaper

if [ ! -f /usr/share/backgrounds/osi/osi.png ] || [ ! -s /usr/share/backgrounds/osi/osi.png ]; then
    generate_wallpaper /usr/share/backgrounds/osi/osi.png || true
fi

if [ -f /usr/share/backgrounds/osi/osi.png ]; then
    cp /usr/share/backgrounds/osi/osi.png /etc/skel/wallpaper/osi.png
    ln -sf /usr/share/backgrounds/osi/osi.png /usr/share/backgrounds/default.png 2>/dev/null || true
fi

# ── Panel / menu icon: crisp square glyph (wallpaper thumbnail looks muddy at 16–24px) ─
mkdir -p /usr/share/pixmaps
if command -v convert &>/dev/null; then
    convert -size 64x64 xc:"#0b0e14" \
        -strokewidth 2 -stroke "#00c9a7" -fill none \
        -draw "roundrectangle 6,6 57,57 10,10" \
        -strokewidth 0 -font "Hack-Bold" -pointsize 17 -fill "#00c9a7" \
        -gravity center -annotate +0+1 "OSI" \
        /usr/share/pixmaps/osi-menu.png 2>/dev/null \
        || true
fi
if [ ! -f /usr/share/pixmaps/osi-menu.png ] && [ -f /usr/share/backgrounds/osi/osi.png ]; then
    cp -f /usr/share/backgrounds/osi/osi.png /usr/share/pixmaps/osi-menu.png
fi

# ── XFCE clipman autostart (persistent clipboard across apps) ────────────────
mkdir -p /etc/xdg/autostart
cat > /etc/xdg/autostart/xfce4-clipman-plugin-autostart.desktop << 'EOF'
[Desktop Entry]
Hidden=false
Name=Clipman
Comment=Clipboard Manager
Exec=xfce4-clipman
Icon=xfce4-clipman-plugin
Type=Application
X-XFCE-Autostart-Override=true
EOF

# ── Cleanup ───────────────────────────────────────────────────────────────────
echo "[OSI] Cleaning up..."
apt-get clean
rm -rf /var/cache/apt/archives/*.deb
rm -rf /tmp/*

echo "[OSI] Branding complete."
