// ─────────────────────────────────────────────────────────────────────────────
// OSI Linux — Plymouth boot splash (cyber-noir, B&W)
//
// Pure black canvas. A faint ASCII grain field across the bottom, an animated
// scanning cursor, and a thin progress bar that fills white as boot proceeds.
// No logo, no color, no real-world marks.
// ─────────────────────────────────────────────────────────────────────────────

Window.SetBackgroundTopColor(0.0, 0.0, 0.0);
Window.SetBackgroundBottomColor(0.0, 0.0, 0.0);

w = Window.GetWidth();
h = Window.GetHeight();

// ── title text ───────────────────────────────────────────────────────────────
title = Image.Text("O S I   L I N U X", 0.95, 0.95, 0.95, 1.0, "Mono Bold 22");
title_sprite = Sprite(title);
title_sprite.SetX(w / 2 - title.GetWidth() / 2);
title_sprite.SetY(h * 0.42);

subtitle = Image.Text("offensive security initiative", 0.55, 0.55, 0.55, 1.0, "Mono 11");
subtitle_sprite = Sprite(subtitle);
subtitle_sprite.SetX(w / 2 - subtitle.GetWidth() / 2);
subtitle_sprite.SetY(h * 0.42 + 36);

// ── progress bar (a single horizontal sprite that grows in width) ───────────
bar_w_max = w * 0.5;
bar_h     = 2;
bar_x     = w / 2 - bar_w_max / 2;
bar_y     = h * 0.58;

// background bar (dim)
bar_bg = Image.Text("─", 0.18, 0.18, 0.18, 1.0, "Mono 1");  // unused; we draw via Rectangle below
fun MakeBar(width, r, g, b) {
    return Image.Text(String.CharAt(0x2588), r, g, b, 1.0, "Mono " + Math.Int(bar_h)).Scale(width / 8, bar_h);
}

// We can't easily draw a primitive rectangle in plymouth-script, so build a
// long string of solid blocks for the background and crop the foreground.
fun BlockString(n) {
    s = "";
    for (i = 0; i < n; i++) { s = s + String.CharAt(0x2588); }
    return s;
}

bg_str = BlockString(120);
bg_img = Image.Text(bg_str, 0.12, 0.12, 0.12, 1.0, "Mono 8");
bg_sprite = Sprite(bg_img);
bg_sprite.SetX(bar_x);
bg_sprite.SetY(bar_y);
bg_sprite.SetZ(0);

fg_sprite = Sprite();
fg_sprite.SetX(bar_x);
fg_sprite.SetY(bar_y);
fg_sprite.SetZ(1);

// ── ASCII grain along the bottom (rendered once, jittered each tick) ────────
grain_chars = ".·:;+*#%@01░▒▓ ";
grain_y = h - 80;
grain_sprites = [];
for (i = 0; i < 80; i++) {
    s = Sprite();
    grain_sprites[i] = s;
}

cursor_sprite = Sprite(Image.Text("█", 0.95, 0.95, 0.95, 1.0, "Mono 14"));

progress = 0.0;
tick = 0;

fun refresh_callback() {
    tick = tick + 1;

    // progress fill
    p = Plymouth.GetBootProgress();
    if (p > progress) progress = p;
    if (progress < 0.02) progress = 0.02;
    fg_str = BlockString(Math.Int(120 * progress));
    fg_img = Image.Text(fg_str, 0.95, 0.95, 0.95, 1.0, "Mono 8");
    fg_sprite.SetImage(fg_img);

    // animated cursor at end of bar
    cur_x = bar_x + (bar_w_max * progress);
    cursor_sprite.SetX(cur_x);
    cursor_sprite.SetY(bar_y - 6);
    cursor_sprite.SetOpacity(((tick / 6) % 2) == 0 ? 1.0 : 0.2);

    // scrambled ASCII grain
    if ((tick % 3) == 0) {
        for (i = 0; i < 80; i++) {
            ch = String.CharAt(grain_chars, Math.Int(Math.Random() * String.GetLength(grain_chars)));
            v  = 0.15 + (Math.Random() * 0.25);
            img = Image.Text(ch, v, v, v, 1.0, "Mono 12");
            grain_sprites[i].SetImage(img);
            grain_sprites[i].SetX(40 + i * ((w - 80) / 80));
            grain_sprites[i].SetY(grain_y + Math.Int(Math.Random() * 14));
        }
    }
}

Plymouth.SetRefreshFunction(refresh_callback);

// ── password / question prompts (LUKS, etc.) ────────────────────────────────
status_sprite = Sprite();
status_sprite.SetX(w / 2 - 200);
status_sprite.SetY(h * 0.7);

fun display_message_callback(text) {
    img = Image.Text(text, 0.85, 0.85, 0.85, 1.0, "Mono 11");
    status_sprite.SetImage(img);
    status_sprite.SetX(w / 2 - img.GetWidth() / 2);
}
Plymouth.SetDisplayMessageFunction(display_message_callback);

fun display_password_callback(prompt, bullets) {
    pw = "";
    for (i = 0; i < bullets; i++) { pw = pw + "*"; }
    img = Image.Text(prompt + " " + pw + "_", 0.95, 0.95, 0.95, 1.0, "Mono 13");
    status_sprite.SetImage(img);
    status_sprite.SetX(w / 2 - img.GetWidth() / 2);
}
Plymouth.SetDisplayPasswordFunction(display_password_callback);

fun display_normal_callback() {
    status_sprite.SetImage(Image.Text("", 0, 0, 0, 0, "Mono 1"));
}
Plymouth.SetDisplayNormalFunction(display_normal_callback);
